# dding

./: .gitignore  pom.xml
dding-admin/: pom.xml
dding-admin/src/main/java/cn/com/dingduoduo/api/admin/adminuser/: PrivateAdminUserController.java  PublicAdminUserController.java
dding-admin/src/main/java/cn/com/dingduoduo/api/admin/audio/: PrivateAdminAudioController.java
dding-admin/src/main/java/cn/com/dingduoduo/api/admin/banner/: PrivateAdminBannerController.java
dding-admin/src/main/java/cn/com/dingduoduo/api/admin/channelgroup/: PrivateAdminChannelGroupController.java
dding-admin/src/main/java/cn/com/dingduoduo/api/admin/courseorder/: PrivateAdminCourseOrderController.java
dding-admin/src/main/java/cn/com/dingduoduo/api/admin/keyword/: PrivateAdminKeyWordController.java
dding-admin/src/main/java/cn/com/dingduoduo/api/admin/menu/: PrivateAdminMenuController.java
dding-admin/src/main/java/cn/com/dingduoduo/api/admin/message/: PrivateAdminMessageController.java
dding-admin/src/main/java/cn/com/dingduoduo/api/admin/role/: PrivateAdminRoleController.java
dding-admin/src/main/java/cn/com/dingduoduo/api/admin/ueditor/: PrivateAdminUEditorController.java
dding-admin/src/main/java/cn/com/dingduoduo/api/admin/universal/: PrivateAdminUniversalController.java
dding-admin/src/main/java/cn/com/dingduoduo/api/admin/wechat/: PrivateAdminWechatController.java
dding-admin/src/main/java/cn/com/dingduoduo/api/admin/wechatuser/: PrivateAdminWechatUserController.java
dding-admin/src/main/java/cn/com/dingduoduo/config/admin/: SpringSecurityAuditorAware.java
dding-admin/src/main/java/cn/com/dingduoduo/entity/ueditor/: ActionEnter.java  ConfigManager.java  Encoder.java  PathFormat.java
dding-admin/src/main/java/cn/com/dingduoduo/entity/ueditor/define/: ActionMap.java  ActionState.java  AppInfo.java  BaseState.java  FileType.java  MIMEType.java  MultiState.java  State.java
dding-admin/src/main/java/cn/com/dingduoduo/entity/ueditor/hunter/: FileManager.java  ImageHunter.java
dding-admin/src/main/java/cn/com/dingduoduo/entity/ueditor/upload/: Base64Uploader.java  BinaryUploader.java  StorageManager.java  Uploader.java
dding-admin/src/main/java/cn/com/dingduoduo/exception/: AdminException.java  AdminExceptionAdvice.java
dding-admin/src/main/java/cn/com/dingduoduo/filter/: AdminAuthEndpointFilter.java
dding-admin/src/main/java/cn/com/dingduoduo/job/admin/: AdminTimerTasks.java
dding-admin/src/main/resources/: admin-dev.properties  admin-prod.properties  admin-test.properties  log4j2.xml
dding-admin/src/main/resources/spring/: application-context-database.xml  application-context-dubbo.xml  application-context-mongo.xml  application-context-redis.xml  application-context-security.xml  application-context.xml
dding-admin/src/main/webapp/WEB-INF/: web.xml
dding-admin/src/main/webapp/WEB-INF/spring/: webmvc-config.xml
dding-admin/src/main/webapp/config/: config.json
dding-services/: pom.xml
dding-services/svc-service-aliyun/: pom.xml
dding-services/svc-service-aliyun/src/main/java/cn.com.dingduoduo/constants/: AliyunOssPath.java
dding-services/svc-service-aliyun/src/main/java/cn.com.dingduoduo/entity/aliyun/oss/: AliYunOssConfig.java  AliyunContentStorageResult.java
dding-services/svc-service-aliyun/src/main/java/cn.com.dingduoduo/exception/aliyun/oss/: AliyunContentStorageException.java
dding-services/svc-service-aliyun/src/main/java/cn.com.dingduoduo/service/aliyun/oss/: AliyunContentStorageService.java
dding-services/svc-service-aliyun/src/main/java/cn.com.dingduoduo/service/aliyun/oss/impl/: AliyunContentStorageServiceImpl.java
dding-services/svc-service-banner/: pom.xml
dding-services/svc-service-banner/src/main/resources/mybatis/: BannerGroupMapper.xml  BannerMapper.xml
dding-services/svc-service-channel/: pom.xml
dding-services/svc-service-channel/src/main/resources/mybatis/: ChannelMapper.xml
dding-services/svc-service-common/: pom.xml
dding-services/svc-service-common/src/main/java/cn/com/dingduoduo/jedis/: JedisAccessException.java  JedisCallback.java  JedisTemplate.java
dding-services/svc-service-common/src/main/java/cn/com/dingduoduo/listener/: EventListener.java
dding-services/svc-service-course/: pom.xml
dding-services/svc-service-course-order/: pom.xml
dding-services/svc-service-course-order/src/main/resources/mybatis/: CourseOrderMapper.xml
dding-services/svc-service-course/src/main/resources/mybatis/: AudioAnswerMapper.xml  AudioCourseMapper.xml  AudioLectureGroupMapper.xml  AudioLectureMapper.xml
dding-services/svc-service-message/: pom.xml
dding-services/svc-service-notification/: pom.xml
dding-services/svc-service-security/: pom.xml
dding-services/svc-service-security/src/main/resources/mybatis/: AuthorityMapper.xml  MenuMapper.xml  RoleMapper.xml
dding-services/svc-service-user/: pom.xml
dding-services/svc-service-user/src/main/resources/mybatis/: LocalWechatUserMapper.xml
dding-services/svc-service-wechat/: pom.xml
dding-services/svc-service-wechat-keyword/: pom.xml
dding-services/svc-service-wechat-keyword/src/main/resources/mybatis/: LocalWechatKeyWordMapper.xml
dding-wechat-public/: pom.xml
dding-wechat-public/src/main/java/cn/com/dingduoduo/contants/wp/: WechatPublicContants.java
dding-wechat-public/src/main/java/cn/com/dingduoduo/exception/: WechatExceptionAdvice.java  WechatPublicException.java
dding-wechat-public/src/main/java/cn/com/dingduoduo/filter/wp/: WechatUserAuthFilter.java
dding-wechat-public/src/main/resources/: log4j2.xml  wechat-public-dev.properties  wechat-public-prod.properties  wechat-public-test.properties
dding-wechat-public/src/main/resources/spring/: wechat-public-context-database.xml  wechat-public-context-dubbo.xml  wechat-public-context-mongo.xml  wechat-public-context-mybatis.xml  wechat-public-context-redis.xml  wechat-public-context.xml
dding-wechat-public/src/main/webapp/WEB-INF/: web.xml
dding-wechat-public/src/main/webapp/WEB-INF/spring/: webmvc-config.xml
(+283 files in other folders)
