<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>dding</artifactId>
        <groupId>cn.com.dingduoduo</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>dding-admin</artifactId>
    <packaging>war</packaging>
    <name>dding-admin Maven Webapp</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <!-- project -->
        <dependency>
            <groupId>cn.com.dingduoduo</groupId>
            <artifactId>dding-common</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.com.dingduoduo</groupId>
            <artifactId>svc-service-user</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.com.dingduoduo</groupId>
            <artifactId>svc-service-security</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.com.dingduoduo</groupId>
            <artifactId>svc-service-wechat</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.com.dingduoduo</groupId>
            <artifactId>svc-service-aliyun</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.com.dingduoduo</groupId>
            <artifactId>svc-service-message</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.com.dingduoduo</groupId>
            <artifactId>svc-service-channel</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.com.dingduoduo</groupId>
            <artifactId>svc-service-course</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.com.dingduoduo</groupId>
            <artifactId>dding-common</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.com.dingduoduo</groupId>
            <artifactId>svc-service-banner</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.com.dingduoduo</groupId>
            <artifactId>svc-service-course-order</artifactId>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20160212</version>
        </dependency>
        <!-- <dependency>
             <groupId>com.baidu</groupId>
             <artifactId>ueditor</artifactId>
         </dependency>-->
    </dependencies>
    <build>
        <finalName>dding-admin</finalName>
    </build>
</project>
