redis.maxTotal=20

dubbo.application.name=dding-admin
service.accesslog.location=/data/dingduoduo/admin/admin-dubbo.log

database.initSize=10
database.maxActiveConnection=10

timer.task.audio.course.add.people=0 0/5 * * * ?
