redis.maxTotal=20

wechat.dingduoduo.appid=wxdc730562494e6fc1
wechat.dingduoduo.appsecret=8f0a519c63c7e640df0cccf9e9bd5d76

dubbo.application.name=wechat-service
service.accesslog.location=/data/dingduoduo/wechat/wechat-dubbo.log

database.initSize=10
database.maxActiveConnection=10