redis.maxTotal=20

wechat.dingduoduo.appid=wxdc730562494e6fc1
wechat.dingduoduo.appsecret=8f0a519c63c7e640df0cccf9e9bd5d76
wechat.dingduoduo.wechatmchid=1260740101
wechat.dingduoduo.wechatpaysecret=KSi239spqoeucn33Ijns2HdloiGFlcys

dubbo.application.name=wechat-service
service.accesslog.location=/data/dingduoduo/wechat/wechat-dubbo.log

wechat.dingduoduo.wechat.pay.notify.url=http://staging.dingduoduo.net/ding/wechat/public/event/pay

database.initSize=10
database.maxActiveConnection=30